@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

:root {
    --page-background: #fbfbfb;
}

/* We want to remove the white border around the Syncfusion Fabric style tabs cuz it looks rubbish*/
.e-tab .e-tab-header .e-toolbar-item .e-tab-wrap {
    border-color: transparent !important;
}

.menuContainer {
    display: grid;
    grid-template-columns: 30px auto;
}

/* Syncfusion */
.close-icon {
    width: 24px;
    height: 24px;
    position: relative;
    display: inline-block;
}
.e-icons.close-icon.col-lg-2:before {
    content: '\e7e9';
    font-size: 26px;
    color: #d9534f;
    position: relative;
    left: 1px;
    bottom: 18px;
}
.e-dialog .e-footer-content {
    background-color: #f8f8f8;
}
.e-dialog.e-control.e-popup, .e-dialog.e-control.e-popup .e-dlg-header-content {
    background-color: #d9edf7;
}
.e-dialog.e-control.e-popup {
    padding: 3px;
}
.e-dialog.e-control .e-dlg-header-content {
    padding: 10px;
}
.e-dialog.e-control .e-footer-content {
    padding: 8px 12px;
}
.e-dialog.e-control .e-dlg-content {
    padding: 15px 0 0;
}



html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: var(--page-background);
}

h1 {
    font-size: 24px;
    font-weight: 700;
}

h2 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 16px;
    padding-top: 40px;
}

table th, table td {
    padding: 5px; /* Apply cell padding */
}

.label {
    font-size: 14px;
    font-weight: 500;
    text-align: right;
    vertical-align: middle;
}

    .label::after {
        content: " : ";
    }

.menu-item {
}

.menu-header {
    color: whitesmoke;
}

.menu-item-header {
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

hr {
    border: 0;
    border-bottom: 1px dashed #efefef;
    background: #999;
}

.gridWrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 2px;
}

.gridCellLabel {
    background-color: aqua;
}

.gridCellContent {
    background-color: blueviolet;
}


.s7table {
    border-collapse: collapse;
    border-radius: 1px;
    overflow: hidden;
    width: 100%;
    margin: 10px auto;
    position: relative;
}

    .s7table thead tr {
        border-bottom: solid 3px #489E46;
        color: #363636;
        /*font-size: 18px;
    font-weight: 400;*/
        font-size: 16px;
        font-weight: 200;
        padding-bottom: 16px;
        padding-top: 40px;
    }

        .s7table thead tr th {
            padding: 10px 5px 10px 5px;
            vertical-align: middle;
        }

    .s7table tbody {
        font-size: 1em;
        font-weight: 400;
    }

        .s7table tbody tr {
            border-bottom: 1px solid #ededed;
            background-color: transparent;
        }

            .s7table tbody tr:nth-child(even) {
                background-color: #F5F5F5;
            }

            .s7table tbody tr td {
                padding: 5px;
                vertical-align: middle;
                display: table-cell;
            }

.nav-link span {
    margin-right: 15px;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-row {
    border-bottom: 1px solid #c5c5c5;
    padding: 10px 0px 10px 5px;
    margin-bottom: 10px;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #e6e6e6;
        border-bottom: 1px solid #d6d5d5;
    }

.controls {
    position: sticky;
    text-align: right;
    width: 100%;
    bottom: 0px;
    left: 0px;
}

.sidebar {
    /*background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);*/
    background-color: #EAEAEA;
    display: flex;
    flex-direction: column;
}

.menu-accordian {
    background-color: transparent;
}

.nav-content {
    flex: 1;
    overflow: auto;
    border-right: 1px solid #999;
}

.nav-footer {
    background-color: #d6d6d6;
    color: #3d3d3d;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    padding: 0px 10px;
}

.sidebar .top-row {
}

.sidebar .navbar-brand {
    font-size: 1.1rem;
    color: #363636;
}

.sidebar .oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item-login {
    padding-right: 10px;
}

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item a {
        color: #3d3d3d;
        display: flex;
        align-items: center;
        border-left: 4px solid transparent;
    }

        .nav-item a :hover {
            color: #6c986b !important;
        }

        .nav-item a.active {
            background-color: #2f462f;
            color: whitesmoke;
            border-left: 4px solid #489E46;
        }

        .nav-item a:hover {
            background-color: rgba(255,255,255,0.3);
            color: black;
        }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
